<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1e4b655-148e-4ecf-a8d4-69d9a807b0e2</dc:identifier>
        <dc:title>ATmega16U4/32U4 Datasheet</dc:title>
        <dc:creator opf:file-as="Atmel Corporation" opf:role="aut">Atmel Corporation</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-31T15:26:39+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Datasheet</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Atmel Corporation&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-07T09:19:03.378386+00:00"/>
        <meta name="calibre:title_sort" content="ATmega16U4/32U4 Datasheet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="ATmega16U4_32U4 Datasheet - Atmel Corporation.jpg"/>
    </guide>
</package>
