<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d873c47-9f33-4947-8299-370f20b99b9b</dc:identifier>
        <dc:title>LPWI Series</dc:title>
        <dc:creator opf:file-as="Littelfuse" opf:role="aut">Littelfuse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-26T12:47:31+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Littelfuse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-24T14:41:22.566025+00:00"/>
        <meta name="calibre:title_sort" content="LPWI Series"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="LPWI Series - Littelfuse.jpg"/>
    </guide>
</package>
