<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72726ae4-3150-403b-abff-ac8b29f5644a</dc:identifier>
        <dc:title>BK015</dc:title>
        <dc:creator opf:file-as="GCT" opf:role="aut">GCT</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-14T05:07:06+00:00</dc:date>
        <dc:description>5.08mm Pitch Socket</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>5.08mm Pitch Socket</dc:subject>
        <dc:subject>Single Row</dc:subject>
        <dc:subject>Surface Mount</dc:subject>
        <dc:subject>Vertical</dc:subject>
        <dc:subject>www.gct.co</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;GCT&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-24T14:53:30.927886+00:00"/>
        <meta name="calibre:title_sort" content="BK015"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="BK015 - GCT.jpg"/>
    </guide>
</package>
