<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab49d3e1-ac53-4cb6-ab95-9c60afd67983</dc:identifier>
        <dc:title>USB Type-C Receptacle 12401610E4</dc:title>
        <dc:creator opf:file-as="Amphenol" opf:role="aut">Amphenol</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-28T11:14:56+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Amphenol&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-24T14:40:03.296251+00:00"/>
        <meta name="calibre:title_sort" content="USB Type-C Receptacle 12401610E4"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="USB Type-C Receptacle 12401610E4 - Amphenol.jpg"/>
    </guide>
</package>
